Коэффициенты — копия 2/Подсчет начислений/MainWindow.xaml

<Window x:Class="Подсчет_начислений.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Подсчет_начислений"
        mc:Ignorable="d"
        Title="MainWindow" Height="210.833" Width="379.833">
    <Grid>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="msisdn" HorizontalAlignment="Left" Height="17" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="9" PreviewTextInput="msisdn_PreviewTextInput"/>
        <TextBox x:Name="icc" HorizontalAlignment="Left" Height="17" Margin="24,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="9" PreviewTextInput="msisdn_PreviewTextInput"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="17" Margin="24,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="9" PreviewTextInput="msisdn_PreviewTextInput"/>
        <Label Content="MSISDN" HorizontalAlignment="Left" Margin="102,7,0,0" VerticalAlignment="Top"/>
        <Label Content="ICC" HorizontalAlignment="Left" Margin="102,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата активации" HorizontalAlignment="Left" Margin="102,64,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="169,132,0,0" VerticalAlignment="Top" Width="84" Height="38" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Для Гули" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="47" Margin="140,24,0,0" TextWrapping="Wrap" Text="C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.34"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.671"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
